{
  "name": "SUDO X Mission Control",
  "short_name": "SUDO X",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080e15",
  "theme_color": "#080e15",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
